# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [362]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [363]:
# get the DF columns and check for completeness
school_data_complete.head()
list(school_data_complete)

# all series have equal counts
# school_data_complete.count()

['Student ID',
 'student_name',
 'gender',
 'grade',
 'school_name',
 'reading_score',
 'math_score',
 'School ID',
 'type',
 'size',
 'budget']

In [364]:
# * Calculate the total number of schools
# school_data_complete["school_name"].value_counts()
tot_schools = school_data_complete["school_name"].value_counts().count()
tot_schools

15

In [365]:
# * Calculate the total number of students
tot_kids = school_data_complete["student_name"].count()
tot_kids

39170

In [366]:
# * Calculate the total budget
school_grp_df = school_data_complete.groupby("school_name")
# budgets = school_grp_df["budget"].unique()
budgets = school_grp_df["budget"].unique().sum()

tot_budget = budgets[0]

# type (tot_budget)

print(f'${tot_budget:0.2f}')
print('${:,}'.format(tot_budget))

$24649428.00
$24,649,428

In [367]:
# * Calculate the average math score
tot_avg_math = round(school_data_complete["math_score"].mean(),2)
tot_avg_math

78.99

In [368]:
# * Calculate the average reading score
tot_avg_read = round(school_data_complete["reading_score"].mean(),2)
tot_avg_read

81.88

In [369]:
# * Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
tot_pass_rate = round((tot_avg_math + tot_avg_read) / 2, 2)
tot_pass_rate

80.44

In [370]:
# * Calculate the percentage of students with a passing math score (70 or greater)
# compute pass/fail bins
bins = [0, 69, 101]
group_names = ['fail', 'pass']
school_data_complete["Math_Result"] = pd.cut(school_data_complete["math_score"], bins, labels=group_names)
school_data_complete.head()

#passing rate = sum bin / tot_kids
math_group_df = school_data_complete.groupby("Math_Result")
# math_group_df.count()
math_group_df = math_group_df["Math_Result"].count().to_frame(name = 'math_pass_count').reset_index()
math_pass = math_group_df.iloc[1, 1: ]
math_pass = int(math_pass[0])
# print(math_pass)


math_rate = math_pass / tot_kids
print(f'{math_rate: .2%}')

 74.98%

In [371]:
# * Calculate the percentage of students with a passing reading score (70 or greater)
# compute pass/fail bins
bins = [0, 69, 101]
group_names = ['fail', 'pass']
school_data_complete["Read_Result"] = pd.cut(school_data_complete["reading_score"], bins, labels=group_names)
school_data_complete.head()

#passing rate = sum bin / tot_kids
read_group_df = school_data_complete.groupby("Read_Result")
# read_group_df.count()
read_group_df = read_group_df["Read_Result"].count().to_frame(name = 'read_pass_count').reset_index()
read_pass = read_group_df.iloc[1, 1: ]

read_pass = int(read_pass[0])
# print(read_pass)

read_rate = read_pass / tot_kids
print(f'{read_rate: .2%}')

 85.81%

In [372]:
# * Create a dataframe to hold the above District Summary results
# my_dict = {"id": [1, 2, 3, 4, 5],
#            "name": ["Bob", "Amanda", "Jill", "Dylan", "Alex"],
#            "account_balance": [500.14, 300.42, 943.54, 112.53, 895.51]}

my_dict = {"Total Schools": [tot_schools],
          "Total Students": ['{:,}'.format(tot_kids)],
           "Total Budget": ['${:,}'.format(tot_budget)],
           "Average Math Score": [tot_avg_math],
           "Average Reading Score": [tot_avg_read],
           "Overall Pass Rate": [tot_pass_rate],
           "Math Pass Rate": [round(math_rate*100, 2)],
           "Reading Pass Rate": [round(read_rate*100, 2)]
          }

Dist_Summary_df = pd.DataFrame(my_dict)
Dist_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Pass Rate,Math Pass Rate,Reading Pass Rate
0,15,"39,170","$24,649,428",78.99,81.88,80.44,74.98,85.81

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [256]:
# this approach-- using "unique()" resulted in 'type' being saved as an array, which casued problems later

# School Name
# School Type
# school_info = school_grp_df["type"].unique().reset_index()

# # these are series of arrays which is why they have sq brackets in the df:
# # school_name = school_info['school_name']
# # school_type = school_info['type']

# # tried to pulled the value out from the array, but it replaces all rows with value from first row 'district':
# # school_info['type']= school_info['type'][0][0]

# school_info

              school_name        type
0      Bailey High School  [District]
1     Cabrera High School   [Charter]
2    Figueroa High School  [District]
3        Ford High School  [District]
4     Griffin High School   [Charter]
5   Hernandez High School  [District]
6      Holden High School   [Charter]
7       Huang High School  [District]
8     Johnson High School  [District]
9        Pena High School   [Charter]
10  Rodriguez High School  [District]
11    Shelton High School   [Charter]
12     Thomas High School   [Charter]
13     Wilson High School   [Charter]
14     Wright High School   [Charter]

In [373]:
# School Name
# School Type
# 2-field grouping approach: grouping by both fields here and saving result as new df

schooltype_df = school_data_complete[['school_name', 'type']]
grp = schooltype_df.groupby(['school_name', 'type'])
school_info2 = grp.count().reset_index()
school_info2

              school_name      type
0      Bailey High School  District
1     Cabrera High School   Charter
2    Figueroa High School  District
3        Ford High School  District
4     Griffin High School   Charter
5   Hernandez High School  District
6      Holden High School   Charter
7       Huang High School  District
8     Johnson High School  District
9        Pena High School   Charter
10  Rodriguez High School  District
11    Shelton High School   Charter
12     Thomas High School   Charter
13     Wilson High School   Charter
14     Wright High School   Charter

In [374]:
# Total Students by school
sch_grp_tot_kids = school_grp_df["student_name"].count().reset_index()
sch_grp_tot_kids.head()
# sch_grp_tot_kids['student_name']

            school_name  student_name
0    Bailey High School          4976
1   Cabrera High School          1858
2  Figueroa High School          2949
3      Ford High School          2739
4   Griffin High School          1468

In [258]:
# this approach-- using "unique()" resulted in 'budget' being saved as an array, which casued problems later

# # Total school budget 
# budgets_df = school_grp_df["budget"].unique().reset_index()

# # replaces all row with string from first row:
# # budgets_df['budget']= budgets_df['budget'][0][0]


# budgets_df.head()

            school_name     budget
0    Bailey High School  [3124928]
1   Cabrera High School  [1081356]
2  Figueroa High School  [1884411]
3      Ford High School  [1763916]
4   Griffin High School   [917500]

In [375]:
# 2-field grouping approach

school_data_complete.head()
schoolbugets_df = school_data_complete[['school_name', 'budget']]
grp = schoolbugets_df.groupby(['school_name', 'budget'])
budgets_df2 = grp.count().reset_index()
budgets_df2

              school_name   budget
0      Bailey High School  3124928
1     Cabrera High School  1081356
2    Figueroa High School  1884411
3        Ford High School  1763916
4     Griffin High School   917500
5   Hernandez High School  3022020
6      Holden High School   248087
7       Huang High School  1910635
8     Johnson High School  3094650
9        Pena High School   585858
10  Rodriguez High School  2547363
11    Shelton High School  1056600
12     Thomas High School  1043130
13     Wilson High School  1319574
14     Wright High School  1049400

In [376]:
# Average Math Score
# avg_math = round(school_grp_df['math_score'].mean(),2)
# avg_math

# Average Reading Score

avg_scores = round(school_grp_df[['math_score', 'reading_score']].mean(),2).reset_index()
avg_scores

              school_name  math_score  reading_score
0      Bailey High School       77.05          81.03
1     Cabrera High School       83.06          83.98
2    Figueroa High School       76.71          81.16
3        Ford High School       77.10          80.75
4     Griffin High School       83.35          83.82
5   Hernandez High School       77.29          80.93
6      Holden High School       83.80          83.81
7       Huang High School       76.63          81.18
8     Johnson High School       77.07          80.97
9        Pena High School       83.84          84.04
10  Rodriguez High School       76.84          80.74
11    Shelton High School       83.36          83.73
12     Thomas High School       83.42          83.85
13     Wilson High School       83.27          83.99
14     Wright High School       83.68          83.96

In [377]:
# % passing math
# re-get data with new math_results col
school_data_complete.head().reset_index()
# filtering
passed_math_df = school_data_complete.loc[school_data_complete["Math_Result"] == "pass",['school_name', 'Math_Result'] ]
# group by school
passed_math_grp = passed_math_df.groupby("school_name")
passed_math_grp_df = passed_math_grp.count().reset_index()
passed_math_grp_df["% Passed Math"] = round(passed_math_grp_df["Math_Result"] / sch_grp_tot_kids['student_name'] * 100,2)
passed_math_grp_df = passed_math_grp_df.rename(columns={'Math_Result':'Students passed math'})
passed_math_grp_df.head()

            school_name  Students passed math  % Passed Math
0    Bailey High School                  3318          66.68
1   Cabrera High School                  1749          94.13
2  Figueroa High School                  1946          65.99
3      Ford High School                  1871          68.31
4   Griffin High School                  1371          93.39

In [378]:
# % Passing Reading
# filtering
passed_read_df = school_data_complete.loc[school_data_complete["Read_Result"] == "pass",['school_name', 'Read_Result'] ]
# group by school
passed_read_grp = passed_read_df.groupby("school_name")
passed_read_grp_df = passed_read_grp.count().reset_index()
passed_read_grp_df["% Passed Reading"] = round(passed_read_grp_df["Read_Result"] / sch_grp_tot_kids['student_name'] * 100,2)
passed_read_grp_df = passed_read_grp_df.rename(columns={'Read_Result':'Students passed reading'})
passed_read_grp_df.head()

            school_name  Students passed reading  % Passed Reading
0    Bailey High School                     4077             81.93
1   Cabrera High School                     1803             97.04
2  Figueroa High School                     2381             80.74
3      Ford High School                     2172             79.30
4   Griffin High School                     1426             97.14

In [379]:
# School Summary table-- compiled with sequential merges

summary_df1 = pd.merge(sch_grp_tot_kids, school_info2, on="school_name")
summary_df1_rn = summary_df1.rename(columns={"student_name":"student_count"})
summary_df2 = pd.merge(summary_df1_rn, budgets_df2, on="school_name")

#calculated per student budget
summary_df2["per student budget"] = summary_df2['budget'] / summary_df2['student_count']
summary_df3 = pd.merge(summary_df2, avg_scores, on="school_name")
summary_df3
summary_df4 = pd.merge(summary_df3, passed_math_grp_df, on="school_name")
summary_df4
summary_df5 = pd.merge(summary_df4, passed_read_grp_df, on="school_name")
summary_df5['Overall Passing Rate'] = round((summary_df5['% Passed Math'] + summary_df5['% Passed Reading']) / 2, 2)
summary_df5

,school_name,student_count,type,budget,per student budget,math_score,reading_score,Students passed math,% Passed Math,Students passed reading,% Passed Reading,Overall Passing Rate
0,Bailey High School,4976,District,3124928,628.0,77.05,81.03,3318,66.68,4077,81.93,74.31
1,Cabrera High School,1858,Charter,1081356,582.0,83.06,83.98,1749,94.13,1803,97.04,95.58
2,Figueroa High School,2949,District,1884411,639.0,76.71,81.16,1946,65.99,2381,80.74,73.36
3,Ford High School,2739,District,1763916,644.0,77.10,80.75,1871,68.31,2172,79.30,73.81
4,Griffin High School,1468,Charter,917500,625.0,83.35,83.82,1371,93.39,1426,97.14,95.26
5,Hernandez High School,4635,District,3022020,652.0,77.29,80.93,3094,66.75,3748,80.86,73.81
6,Holden High School,427,Charter,248087,581.0,83.80,83.81,395,92.51,411,96.25,94.38
7,Huang High School,2917,District,1910635,655.0,76.63,81.18,1916,65.68,2372,81.32,73.50
8,Johnson High School,4761,District,3094650,650.0,77.07,80.97,3145,66.06,3867,81.22,73.64
9,Pena High School,962,Charter,585858,609.0,83.84,84.04,910,94.59,923,95.95,95.27
10,Rodriguez High School,3999,District,2547363,637.0,76.84,80.74,2654,66.37,3208,80.22,73.30
11,Shelton High School,1761,Charter,1056600,600.0,83.36,83.73,1653,93.87,1688,95.85,94.86
12,Thomas High School,1635,Charter,1043130,638.0,83.42,83.85,1525,93.27,1591,97.31,95.29
13,Wilson High School,2283,Charter,1319574,578.0,83.27,83.99,2143,93.87,2204,96.54,95.21
14,Wright High School,1800,Charter,1049400,583.0,83.68,83.96,1680,93.33,1739,96.61,94.97

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [380]:
# Sort DESCENDING 
summary_df5
d_sorted_df = summary_df5.sort_values("Overall Passing Rate", ascending=False).reset_index(drop=True)
d_sorted_df.iloc[0:5, :]

,school_name,student_count,type,budget,per student budget,math_score,reading_score,Students passed math,% Passed Math,Students passed reading,% Passed Reading,Overall Passing Rate
0,Cabrera High School,1858,Charter,1081356,582.0,83.06,83.98,1749,94.13,1803,97.04,95.58
1,Thomas High School,1635,Charter,1043130,638.0,83.42,83.85,1525,93.27,1591,97.31,95.29
2,Pena High School,962,Charter,585858,609.0,83.84,84.04,910,94.59,923,95.95,95.27
3,Griffin High School,1468,Charter,917500,625.0,83.35,83.82,1371,93.39,1426,97.14,95.26
4,Wilson High School,2283,Charter,1319574,578.0,83.27,83.99,2143,93.87,2204,96.54,95.21

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [381]:
# Sort ASCENDING 
summary_df5
a_sorted_df = summary_df5.sort_values("Overall Passing Rate").reset_index(drop=True)
a_sorted_df.iloc[0:5, :]

,school_name,student_count,type,budget,per student budget,math_score,reading_score,Students passed math,% Passed Math,Students passed reading,% Passed Reading,Overall Passing Rate
0,Rodriguez High School,3999,District,2547363,637.0,76.84,80.74,2654,66.37,3208,80.22,73.30
1,Figueroa High School,2949,District,1884411,639.0,76.71,81.16,1946,65.99,2381,80.74,73.36
2,Huang High School,2917,District,1910635,655.0,76.63,81.18,1916,65.68,2372,81.32,73.50
3,Johnson High School,4761,District,3094650,650.0,77.07,80.97,3145,66.06,3867,81.22,73.64
4,Ford High School,2739,District,1763916,644.0,77.10,80.75,1871,68.31,2172,79.30,73.81

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [384]:
# 9th grade scores
grade9th_df = school_data_complete.loc[school_data_complete['grade'] == '9th', ['school_name', 'reading_score', 'math_score']]
grade9th_df.head()

# groupby school
grp9_school = grade9th_df.groupby("school_name")

# compute avg scores
grp9_school_avg = grp9_school.mean()

# pull out math avg scores
grp9_school_avg_math = grp9_school_avg['math_score']
# grp9_school_avg_math

In [385]:
# 10th grade scores
grade10th_df = school_data_complete.loc[school_data_complete['grade'] == '10th', ['school_name', 'reading_score', 'math_score']]
grade10th_df.head()

# groupby school
grp10_school = grade10th_df.groupby("school_name")

# compute avg scores
grp10_school_avg = grp10_school.mean()
grp10_school_avg

# pull out math avg scores
grp10_school_avg_math = grp10_school_avg['math_score']
# grp10_school_avg_math

In [386]:
# 11th grade scores
grade11th_df = school_data_complete.loc[school_data_complete['grade'] == '11th', ['school_name', 'reading_score', 'math_score']]
grade11th_df.head()

# groupby school
grp11_school = grade11th_df.groupby("school_name")

# compute avg scores
grp11_school_avg = grp11_school.mean()
grp11_school_avg

# pull out math avg scores
grp11_school_avg_math = grp11_school_avg['math_score']
# grp11_school_avg_math

In [387]:
# 12th grade scores
grade12th_df = school_data_complete.loc[school_data_complete['grade'] == '12th', ['school_name', 'reading_score', 'math_score']]
grade12th_df.head()

# groupby school
grp12_school = grade12th_df.groupby("school_name")

# compute avg scores
grp12_school_avg = grp12_school.mean()
grp12_school_avg

# pull out math avg scores
grp12_school_avg_math = grp12_school_avg['math_score']
# grp12_school_avg_math

In [388]:
# School Average Math Scores by grade table output
avg_math_dict = {"9th": round(grp9_school_avg_math, 2),
                "10th": round(grp10_school_avg_math, 2),
                "11th": round(grp11_school_avg_math, 2),
                "12th": round(grp12_school_avg_math, 2),
                }

avg_mathXgrade_df = pd.DataFrame(avg_math_dict)
avg_mathXgrade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [389]:
# pull out reading avg scores
grp9_school_avg_read = grp9_school_avg['reading_score']
grp9_school_avg_read

grp10_school_avg_read = grp10_school_avg['reading_score']
grp10_school_avg_read

grp11_school_avg_read = grp11_school_avg['reading_score']
grp11_school_avg_read

grp12_school_avg_read = grp12_school_avg['reading_score']
# grp12_school_avg_read

In [390]:
# School Average Reading Scores by grade table output
avg_read_dict = {"9th": round(grp9_school_avg_read, 2),
                "10th": round(grp10_school_avg_read, 2),
                "11th": round(grp11_school_avg_read, 2),
                "12th": round(grp12_school_avg_read, 2),
                }

avg_readXgrade_df = pd.DataFrame(avg_read_dict)
avg_readXgrade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [391]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [392]:
# raw data
school_data_complete.head()

# shcool summary table produced previously
summary_df5.head()

# apply bins as new column
summary_df5['Spending Ranges (Per Student)'] = pd.cut(summary_df5["per student budget"], spending_bins, labels=group_names)
summary_df5.head()

# filter dataframe
scoresXschool_spending = summary_df5.iloc[:,[5, 6, 8, 10, 11, 12]]
scoresXschool_spending

# group by bins for final output
grp_scoresXschool_spending = scoresXschool_spending.groupby("Spending Ranges (Per Student)")
grp_scoresXschool_spending.mean().round(3)

# these are all averages, not aggregate which would be a more accurate calculation of % passed, and overall passing rate

,math_score,reading_score,% Passed Math,% Passed Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.452,83.935,93.460,96.610,95.035
$585-615,83.600,83.885,94.230,95.900,95.065
$615-645,79.078,81.892,75.668,86.107,80.888
$645-675,76.997,81.027,66.163,81.133,73.650

## Scores by School Size

* Perform the same operations as above, based on school size.

In [393]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [394]:
# shcool summary table produced previously
summary_df5.head()

# apply bins as new column
summary_df5['School Size Group'] = pd.cut(summary_df5["student_count"], size_bins, labels=group_names)
summary_df5.head()

# filter dataframe
scoresXschool_size = summary_df5.iloc[:,[5, 6, 8, 10, 11, 13]]
scoresXschool_size

# group by bins for final output
grp_scoresXschool_size = scoresXschool_size.groupby('School Size Group')
grp_scoresXschool_size.mean().round(3)

# these are all averages, not aggregate which would be a more accurate calculation of % passed, and overall passing rate

,math_score,reading_score,% Passed Math,% Passed Reading,Overall Passing Rate
School Size Group,,,,,
Small (<1000),83.820,83.925,93.550,96.100,94.825
Medium (1000-2000),83.374,83.868,93.598,96.790,95.192
Large (2000-5000),77.745,81.344,69.964,82.766,76.368

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [396]:
# shcool summary table produced previously
summary_df5.head()

# # filter dataframe
scoresXschool_type = summary_df5.iloc[:,[2,5, 6, 8, 10, 11]]
scoresXschool_type

# # group by bins for final output
grp_scoresXschool_type = scoresXschool_type.groupby('type')
grp_scoresXschool_type.mean().round(3)
# 
# # these are all averages, not aggregate which would be a more accurate calculation of % passed, and overall passing rate

,math_score,reading_score,% Passed Math,% Passed Reading,Overall Passing Rate
type,,,,,
Charter,83.472,83.898,93.620,96.586,95.102
District,76.956,80.966,66.549,80.799,73.676